apiVersion: v1
kind: Service
metadata:
  name: api-azure
  namespace: grupo1
spec:
  selector:
    app: api-azure
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer